<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content='device-width', initial-scale=1.0>
    <title>Desperado</title>
    <link rel="stylesheet" href="style.css">
    <link href='https://fonts.googleapis.com/css?family=Montserrat' rel="stylesheet">
    <link rel="icon" href="./img/greendot1.jpeg">
</head>
<body>
    <div class="container">
        <div class="header">
            <section class="global-head">
                <div class="overlay">
                    <div class="logo">
                        <h1>Desperado<span id="dot">.</span></h1>
                    </div> 
                </div>
            </section>
            <div class="menu">
                <nav>
                    <ul>
                        <li><a href="./index.html">Home</a></li>
                        <li><a href="./explore.html">Explore</a></li>
                        <li><a href="./check-in.html">Check-In</a></li>
                        <li><a href="./contact.html">Contact</a></li>
                    </ul>
                    <div class="signup-btn">
                        <a class="global-signup" href="./login.html">Log In</a>
                        <a class="global-signup" href="./regiter.html">Register</a>
                    </div>
                </nav>
            </div>
        </div>
        <section id="col-1">
            <div class="col-1-text">
                <h1 id="col-1-header">Join the crew</h1> <br>
                <hr id="line-1"> <br>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                    Ratione <br> reiciendis beatae ab veritatis nulla ullam adipisci 
                    dignissimos, <br> aspernatur doloremque nihil commodi rem excepturi 
                    rerum nemo, <br> exercitationem vero voluptas necessitatibus iusto. 
                    Lorem ipsum dolor sit, <br> amet consectetur adipisicing elit. 
                    Nisi blanditiis unde, ad quidem ipsa <br> praesentium tenetur 
                    repudiandae, repellat quisquam vitae iusto! Nisi, iste <br>
                    tempore molestiae nemo commodi sint incidunt? Maxime.</p>
                    <div id="col-1-img">
                        <img src="./img/Kids can learn 2.jpg" alt="">
                    </div>
            </div>
            
        </section>

        <section id="col-2">
            <div id="col-2-img">
                <img src="./img/animalfarm2.jpeg" alt="">
            </div>
            <h1 id="col-2-header">No dull moments</h1> <br><br>
            <!-- <hr id="line-2"> <br> -->
            <div class="col-2-text">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                    Ratione <br> reiciendis beatae ab veritatis nulla ullam adipisci 
                    dignissimos, <br> aspernatur doloremque nihil commodi rem excepturi 
                    rerum nemo, <br> exercitationem vero voluptas necessitatibus iusto. 
                    Lorem ipsum dolor sit, <br> amet consectetur adipisicing elit. 
                    Nisi blanditiis unde, ad quidem ipsa <br> praesentium tenetur 
                    repudiandae, repellat quisquam vitae iusto! Nisi, iste <br>
                    tempore molestiae nemo commodi sint incidunt? Maxime.</p>
                    
            </div>
            
        </section>

        <section id="col-3">
            <div class="col-3-text">
                <h1 id="col-3-header">Strong support system</h1> <br>
                <!-- <hr id="line-1"> <br> -->
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                    Ratione <br> reiciendis beatae ab veritatis nulla ullam adipisci 
                    dignissimos, <br> aspernatur doloremque nihil commodi rem excepturi 
                    rerum nemo, <br> exercitationem vero voluptas necessitatibus iusto. 
                    Lorem ipsum dolor sit, <br> amet consectetur adipisicing elit. 
                    Nisi blanditiis unde, ad quidem ipsa <br> praesentium tenetur 
                    repudiandae, repellat quisquam vitae iusto! Nisi, iste <br>
                    tempore molestiae nemo commodi sint incidunt? Maxime.</p>
                    <div id="col-3-img">
                        <img src="./img/Kids can learn 2.jpg" alt="">
                    </div>
            </div>
            
        </section>
        <div class="footer-links">
            <h3 class="footer-link-header">Quick Links</h3><br>
            <hr>
            <div class="global-footer-links">
                <ul class="footer-link-col-1">
                    <li><a href="">Contact Us</a></li>
                    <li><a href="">Partnerships</a></li>
                    <li><a href="">Privacy Policy</a></li>
                </ul>
                <ul class="footer-link-col-2">
                    <li><a href="">Want to help?</a></li>
                    <li><a href="">Suggestions</a></li>
                    <li><a href="">Complaints</a></li>
                </ul>
                <ul class="footer-link-col-3">
                    <li><a href="">Terms and Conditions</a></li>
                    <li><a href="">Apply as Caregiver</a></li>
                    <li><a href="">Speak to Admin</a></li>
                </ul>
            </div>
            
        </div>

        
        <div class="footer-2-2">
            <p>Copyright&copy; Desperado 2021. All rights reserved.</p>
        </div>
           
   
       
    </div>  
</body>
</html>